# wyhash-dotnet

./: .editorconfig  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  LICENSE  README.md  appveyor.yml  bin.sh  build.cmd  wyhash-dotnet.sln
benchmarks/1.0.0/: WyHash.Benchmarks.Test-report-github.md  WyHash.Benchmarks.Test-report.csv  WyHash.Benchmarks.Test-report.html
benchmarks/1.0.1/: WyHash.Benchmarks.Test-report-github.md  WyHash.Benchmarks.Test-report.csv  WyHash.Benchmarks.Test-report.html
benchmarks/1.0.2/: WyHash.Benchmarks.Test-report-github.md  WyHash.Benchmarks.Test-report.csv  WyHash.Benchmarks.Test-report.html
benchmarks/1.0.5/: WyHash.Benchmarks.Test-report-github.md  WyHash.Benchmarks.Test-report.csv  WyHash.Benchmarks.Test-report.html
src/WyHash/: WyCore.cs  WyHash.csproj  WyHash64.cs  WyRng.cs
src/WyHash.Native/: WyHash.Native.cpp  WyHash.Native.vcxproj  WyHash.Native.vcxproj.filters
src/WyHash.Native/include/: wyhash.h
test/Benchmarks/: Benchmarks.csproj  Program.cs  Test.cs
test/Benchmarks/Native/: NativeWyHash64.cs  NativeXXHash64.cs
test/Benchmarks/Optimizations/: Multiply64Tests.cs  Read32Tests.cs  Read64SwappedTests.cs  Read64Tests.cs  Read8Tests.cs
test/Benchmarks/Safe/: SafeWyCore.cs  SafeWyHash64.cs
test/UnitTests/: UnitTests.csproj  WyCoreTests.cs  WyHash64Tests.cs  WyRngTests.cs
