<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Implementation of Wang Yi's wyhash 64-bit hash algorithm and wyrand PRNG. Reference implementation version 20190328</Description>
        <VersionPrefix>1.0.1</VersionPrefix>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Colin Anderson</Authors>
        <Copyright>Copyright © Colin Anderson 2019</Copyright>
        <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
        <AssemblyName>WyHash</AssemblyName>
        <RootNamespace>WyHash</RootNamespace>
        <RepositoryUrl>https://github.com/cocowalla/wyhash-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageTags>wyhash;hash;cryptography;prng</PackageTags>
        <PackageProjectUrl>https://github.com/cocowalla/wyhash-dotnet</PackageProjectUrl>
        <PackageId>WyHash</PackageId>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.2" />
    </ItemGroup>

</Project>
