<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
        <AssemblyName>WyHash.UnitTests</AssemblyName>
        <RootNamespace>WyHash.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Shouldly" Version="4.0.0-beta0001" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WyHash\WyHash.csproj" />
    </ItemGroup>

</Project>
